# Public variables (safe to expose)
NEXT_PUBLIC_SUPABASE_URL=https://euonfdzqbugfljtfsrps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b25mZHpxYnVnZmxqdGZzcnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MTA1MDksImV4cCI6MjA0NjQ4NjUwOX0.giLSuICbnznEvCQClgdWw0BRLFMdxa4GbzGv_LdzSfk
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Private variables (server-side only)

OPEN_ROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyBspYz7Iq7-_UFR6BWREP8yxP_TJaGkRrU
GROQ_API_KEY=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
MISTRAL_API_KEY=xqFeJfYTbu8IgeK68NucEl0xnWtZTxiT
TOGETHER_API_KEY=67a253d84efa8baeadbdb0f64a1d8906979889fabf4069e7bc7ee1f34a5d4361
XAI_API_KEY=xai-drmzQBDR8E964DuqcK4A5gznrGpMwzAAd9ShfJ7jBchZwJfztd0WcLmI4TAFSLqi2psffAjSkVhiulks
ENABLE_PROMPT_CACHE=true
ENABLE_RESPONSE_CACHE=true

# GitHub AI API Key
GITHUB_AI_TOKEN=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